
          _____                    _____                    _____                    _____                    _____                _____                            _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \                          /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \             |:\____\                        /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \            |::|   |                       /::::\    \              /:::/    /                \:::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           |::|   |                      /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |                     /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \         |::|   |                    /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \        |::|   |                    \:::\   \:::\    \      /::::\    \                      /::::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______            ___\:::\   \:::\    \    /::::::\    \   _____    ____    /::::::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\      /::::::::\    \          /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |    /::::::::::\____\        /::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|   /:::/~~~~/~~              \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /   /:::/    /                  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/_____/\:::\/:::/    / 
  \:::\    \                    |:::::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /   /:::/    /                    \:::\   \:::\    \               \::::::/    /    \::::::/    /                    \::::::/    /  
   \:::\    \                   |::|\::::/    /              \::::/    /              \::::/    /              \::::/    /   /:::/    /                      \:::\   \:::\____\               \::::/    /      \::::/____/                      \::::/    /   
    \:::\    \                  |::| \::/____/               /:::/    /                \::/____/                \::/____/    \::/    /                        \:::\  /:::/    /               /:::/    /        \:::\    \                       \::/____/    
     \:::\    \                 |::|  ~|                    /:::/    /                  ~~                       ~~           \/____/                          \:::\/:::/    /               /:::/    /          \:::\    \                       ~~          
      \:::\    \                |::|   |                   /:::/    /                                                                                           \::::::/    /               /:::/    /            \:::\    \                                  
       \:::\____\               \::|   |                  /:::/    /                                                                                             \::::/    /               /:::/    /              \:::\____\                                 
        \::/    /                \:|   |                  \::/    /                                                                                               \::/    /                \::/    /                \::/    /                                 
         \/____/                  \|___|                   \/____/                                                                                                 \/____/                  \/____/                  \/____/                                  
                                                                                                                                                                                                                                                              
