+--------------------------------------------------+
| <b><color=#00FFFF>SPACESHIP TERMINAL</color></b>               
|==================================================
| <b>ROOM STATUS:</b>    <color=#FF4500> LOCKDOWN</color> <i>[OVERRIDE REQUIRED]</i>  
|--------------------------------------------------|
| <b>ROOM:</b>           <color=#FFD700>[ ENGINEERING BAY ]</color>             
| <b>CONTAMINATION:</b>  <color=#FFA500>0%</color> <color=#00FF00>[ ███████░░░░░░░ ]</color>           
|                    <color=#FF4500>[⚠ HIGH - DECONTAMINATION NEEDED]</color>                               
|--------------------------------------------------|
| <color=#FFFFFF><i>< PRESS <b>[BACKSPACE]</b> TO RETURN ></i></color>
| <color=#FFFFFF><i>< PRESS <b>[ESC]</b> TO EXIT TERMINAL ></i></color>          
+--------------------------------------------------+