╔═════════════════════════════════════════════════╗
║                 SPACESHIP TERMINAL              
╠═════════════════════════════════════════════════╣
║ MIC STATUS:            OFF                      
╟─────────────────────────────────────────────────╢
║ VOICE COMMAND:        [ NONE ]                  
║   - AVAILABLE COMMANDS:                         
║     • OPEN DOOR                                 
╟─────────────────────────────────────────────────╢
║ INSTRUCTIONS:                                   
║   • PRESS <V> TO ACTIVATE MICROPHONE            
║   • AFTER ACTIVATION, SPEAK YOUR COMMAND        
║ WAITING [ SECONDS ]                             
╟─────────────────────────────────────────────────╢
║               PRESS [ESC] TO EXIT               
╚═════════════════════════════════════════════════╝
    